{
	"name": "ironbeers",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@styled-icons/typicons": "^10.0.0",
		"parcel": "^1.12.4",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-router-dom": "^5.1.2",
		"styled-components": "^5.0.1"
	},
	"scripts": {
		"start": "parcel index.html"
	}
}
